apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rajatjindal-slack
  namespace: openfaas-fn
spec:
  encryptedData:
    slack.yaml: AgB4YFTfIXvHWnVcg8gs2+tIhMk2AiX1W/6Ew0lhe3pYfeEdo02ctaX2vPFMc2frgrMGWPvzQptz/YcTQcNGjHSxUTbF7vbdOGm3vYznZmXzGxuBDdyDc1VUgWlPBwXuUQlp/pGS3ofZt62BukId5dkzQ4onoJEP+0MCsBk6dpXMvRMmFX/3vR//XsDLqJelhYnhvs5tukFTMv+rX9VkEHJphwqThUaDpYHtMdgzUUdzPZexAQ/Smhw7UKb+i7DWbfUX6zl0QXHs9oDGA2o2S71R9kqD8AcaQm76xolH077T9tl3E8man76F2SnnUF9kMWk1StMNTNtvn4EtAVUsy7JDRlwKQDicU3pLGbHq4R16FMj870SdK+zQmXU/6Qb0Rzmy43rAUAHkylBMVue3vW/kClQ8RZur2bX2zVLRqAGMRiHFCD68bmrBlaa67P9ImmZa4AsO9Ajxy6Yqho9+6b8Rv7IPJTv/Hp3zKN0eYf5siSi/TaOwQ4oc73ErwHObwBq6hm/fYk9dvUHF6u8geU2h+hJGJSOulaZaDLgaEVWbW2nBwTfAlklPcpYXjaavN1J9o6bXAg7yukNsrZfr0Z9GM95rSKNte+38hq3DqmWQ5QxjuI24DeW0SuZVZY8yPTjfJaa0DU4z/pQqqpnzDPrepCokM1I0fGhbnuSgApbyIcUqxNs9edzsb+F7wH1geNhNkGN1/RZx3zL5W8Lt8FxedhZ8BHVQQKwcp1KwxwCEIe6OirxfneGGEDq85QjJXnCBMLuluBA5zR2Hcufbn+Su8KbYbuVGVvGjcRQMIgh+KLljqUS2deye

